Starting...
Eager execution enabled for lstm model
MYSTERY CORPUS TRAINING
Timestamp: 20251030_220119
Data file: data/mystery_data.pkl
Starting data loading...
Generate-only mode: Loading existing model...
Found saved config: submission/lstm/lstm_config.json
Loaded model configuration:
  vocab_size: 5000
  d_model: 512
  seq_length: 64
  model_type: lstm
LOADING MYSTERY CORPUS DATA
============================================================
PREPARING MYSTERY CORPUS DATA FOR BRUNO
============================================================
Loading mystery data from data/mystery_data.pkl...
Limiting vocabulary from 10000 to 5000 tokens...
  Vocabulary reduced from 10000 to 5000 tokens
  Special tokens: ['<PAD>', '<UNK>', '<EOS>']
Data preparation complete!
============================================================
Vocabulary size from pickle: 5,000
CREATING LSTM MODEL
Building model...
Model built with input: <dtype: 'int32'> and output: <dtype: 'float32'>
Model created with 7,224,200 trainable parameters
Model weights loaded from: submission/lstm/lstm_model.weights.h5
Generating sample text...

============================================================
SAMPLE TEXT GENERATION
============================================================

Prompt 1: 'The detective examined'
------------------------------------------------------------
the detective examined. into about to in to, to unk to., that over; in unk to and,., upon in. and.,. and ' the the the as the" was to with fro we a first unk the unk unk he - think and unk voice unk was of unk with a great unk and a curious unk for his unk - - unk to a new unk, and to the first unk and i found myself in the unk unk of unk unk."" the prince of the


Prompt 2: 'In the dimly lit room'
------------------------------------------------------------
in the dimly lit room unk to and, in over, into. to,.. for away.., for., unk - of., upon unk unk unk with fro a i unk unk. in. my as - i her unk the black, she there i was was unk could could to not have an unk. as my mother was going in," i thought mr. unk was an unk in hand." i ' ve known to - day in time."" that is a murderer. '


Prompt 3: 'The murder weapon was'
------------------------------------------------------------
the murder weapon was in and in, -., upon., under. out,. as upon,, and,,, and,,. unk. of to a but. a it “ he i unk the as the unk, the unk a was ’. the of unk unk unk door and, unk unk - unk, unk, unk unk of unk. the unk unk was unk unk by the unk unk and unk. unk, unk them, and unk, unk the unk unk of the unk.


Prompt 4: 'Holmes deduced that'
------------------------------------------------------------
holmes unk that, with to. to in..,. and. from,,, and.,,, in, in. to. and,, for and me say the the the a with then as mr with the “ was instance, first door a unk a unk., unk unk i unk unk, we know the day ’ s unk, unk, and, after all, i should see him. all this, ” he exclaimed, “ that there may be a unk thing, and he


Prompt 5: [Random generation]
------------------------------------------------------------
unk,,.: in to. in. in and... and... in., unk of to, unk.. in... and a the. i other. now. unk then the unk" all. now unk do but", unk right i not boyd,,. or so, if not, my lady unk, he couldn ’ t like to - night."" that she was all in some way at unk, you unk me," unk unk

============================================================
Mystery corpus training complete!
