Starting...
Eager execution enabled for vanilla_rnn model
MYSTERY CORPUS TRAINING
Timestamp: 20251031_130223
Data file: data/mystery_data.pkl
Starting data loading...
Generate-only mode: Loading existing model...
Found saved config: submission/vanilla_rnn/vanilla_rnn_config.json
Loaded model configuration:
  vocab_size: 3000
  d_model: 512
  seq_length: 64
  model_type: vanilla_rnn
LOADING MYSTERY CORPUS DATA
============================================================
PREPARING MYSTERY CORPUS DATA FOR BRUNO
============================================================
Loading mystery data from data/mystery_data.pkl...
Limiting vocabulary from 10000 to 3000 tokens...
  Vocabulary reduced from 10000 to 3000 tokens
  Special tokens: ['<PAD>', '<UNK>', '<EOS>']
Data preparation complete!
============================================================
Vocabulary size from pickle: 3,000
CREATING VANILLA_RNN MODEL
Building model...
Model built with input: <dtype: 'int32'> and output: <dtype: 'float32'>
Model created with 3,599,800 trainable parameters
Model weights loaded from: submission/vanilla_rnn/vanilla_rnn_model.weights.h5
Generating sample text...

============================================================
SAMPLE TEXT GENERATION
============================================================

Prompt 1: 'The detective examined'
------------------------------------------------------------
the detective examined of from from the to and, to unk to., in about with to unk to of, and, when to. of., and of from unk the the for the he a the; course then you during unk i unk unk a of job to ’ came, unk, unk he ” died, he tried not unk out on the third scene, and that we had unk in the room in the unk - not yet the unk unk unk and unk unk to her head," said bundle


Prompt 2: 'In the dimly lit room'
------------------------------------------------------------
in the unk lit room unk and., to about, by and to,.. in against, and, in,, unk in of and, when unk unk, from but my and unk unk. me i this ” a unk she unk the brother unk there suppose i unk and unk was know unk unk, and the unk i had left her feet with the little unk of hers, and had sat down at night, and unk unk upon your unk unk and unk this, which unk, and to find my assistance


Prompt 3: 'The murder weapon was'
------------------------------------------------------------
the murder weapon was to. to, to,, or., until and from,. in out,, and,,, and,,, unk, in a but my unk would and i and the unk the for to unk, the unk, unk unk unk unk and unk and, of the and old unk - unk, unk, and unk in the first time to unk her unk, or and unk unk to unk of unk, and succeeded, “ unk, ” said a unk. “ the girl


Prompt 4: 'Holmes deduced that'
------------------------------------------------------------
holmes unk that, in and. and to.., and and. for,,, of and,,, to, to. to, and,, on and my then i unk unk this with course in however it and unk of being unk may in a the had,. unk unk unk and unk unk, which was at work of him, and unk, and the heavy facts of unk and unk to the mystery of the unk unk by the unk, we lit the unk, such the unk and


Prompt 5: [Random generation]
------------------------------------------------------------
unk,, and upon to and. to, to and.,. of. and the to., unk of to, unk. the to,. and and a unk “ unk morrow unk course this unk when the unk he look the who of, are is was unk after had to exceedingly to unk unk suspicion from the late chamber, and unk unk unk, sometimes unk the night. i was to get down and unk unk and unk on the road, unk unk unk in the unk unk unk

============================================================
Mystery corpus training complete!
